Views/ListarNotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen3PM2_AC0036.Views.ListarNotasPage"
             Title="Lista de Notas">

    <ScrollView>
        <Grid Padding="5"
              RowSpacing="12"
              ColumnSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <CollectionView x:Name="NotasCollection"
                            ItemsSource="{Binding ListaNotas}"
                            SelectionMode="Single"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="12">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="12"
                              Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding photo_record}"
                                   Aspect="AspectFill"
                                   HeightRequest="90"
                                   WidthRequest="90" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding descripcion}" 
                                   FontSize="17"
                                   FontFamily="Gilroy-SemiBold"
                                   VerticalOptions="Center"
                                   Margin="0,-2,0,0"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding fecha}" 
                                   FontSize="17"
                                   TextColor="Gray"
                                   FontFamily="Gilroy-SemiBold"
                                   VerticalOptions="Center"
                                   Margin="0,-35,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Eliminar Nota" x:Name="eliminarsitio" BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black" WidthRequest="170" Grid.Column="0" Margin="50,0,0,0" Clicked="btneliminarsitio_Clicked"/>
                <Button Text="Actualizar Nota" x:Name="vermapa" BackgroundColor="#8bc34a" CornerRadius="10" TextColor="Black" WidthRequest="170" Grid.Column="1" Margin="150,0,0,0" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>